/**
 * STYLES.CSS — Notepad Pro (VERSIÓN AUDITADA Y CORREGIDA)
 *
 * Correcciones principales:
 * 1. .app-container ahora es el selector raíz del layout (era .container en HTML).
 * 2. .main-content reemplaza al confundido .editor-container del HTML original.
 * 3. .notification ahora tiene transición CSS para animación de entrada/salida.
 * 4. .modal-overlay usa display:flex desde el principio; visibilidad controlada
 *    con la clase .modal-active (no con display:block/none inline).
 * 5. #toast-container apila toasts verticalmente en la esquina inferior derecha.
 * 6. Empty states (.empty-state) estilizados con diseño centrado coherente.
 * 7. Zen Mode oculta header, sidebar y footer con transiciones suaves.
 * 8. Responsivo móvil corregido: sidebar usa height en lugar de width.
 * 9. Se añaden estilos para blockquote, del, mark, ol en el preview Markdown.
 * 10. Todos los selectores coinciden con los IDs/clases del HTML corregido.
 */

/* ============================================================
   VARIABLES CSS — Sistema de diseño unificado
   ============================================================ */

:root {
    /* Colores base (modo oscuro por defecto) */
    --bg-primary:           #0f172a;
    --bg-secondary:         #1a2942;
    --bg-tertiary:          #253656;
    --text-primary:         #f1f5f9;
    --text-secondary:       #cbd5e1;
    --text-tertiary:        #94a3b8;
    --border-color:         #334155;
    --accent-primary:       #3b82f6;
    --accent-primary-hover: #1d4ed8;

    /* Espaciado (escala 4px) */
    --space-xs:  4px;
    --space-sm:  8px;
    --space-md:  12px;
    --space-lg:  16px;
    --space-xl:  24px;
    --space-2xl: 32px;
    --space-3xl: 48px;

    /* Tipografía */
    --font-family:          'Segoe UI', 'Roboto', -apple-system, sans-serif;
    --font-mono:            'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    --font-size-base:       16px;
    --font-size-sm:         14px;
    --font-size-xs:         12px;
    --font-weight-light:    300;
    --font-weight-normal:   400;
    --font-weight-medium:   500;
    --font-weight-semibold: 600;

    /* Bordes y sombras */
    --border-radius:  8px;
    --shadow-sm:  0 1px 2px rgba(0,0,0,.05);
    --shadow-md:  0 4px 6px rgba(0,0,0,.15);
    --shadow-lg:  0 10px 15px rgba(0,0,0,.25);
    --shadow-xl:  0 20px 25px rgba(0,0,0,.35);

    /* Transiciones */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 250ms ease-in-out;
    --transition-slow: 400ms ease-in-out;

    /* Color-scheme para controles nativos (scrollbars, inputs, etc.) */
    color-scheme: dark;
}

/* ── Modo claro ───────────────────────────────────────────────
   CORRECCIÓN: Se usan las mismas custom properties que el modo oscuro,
   anulando solo los valores que cambian. El ThemeManager hace body.light-mode.
   ──────────────────────────────────────────────────────────── */
body.light-mode {
    --bg-primary:     #f8fafc;
    --bg-secondary:   #f1f5f9;
    --bg-tertiary:    #e2e8f0;
    --text-primary:   #0f172a;
    --text-secondary: #334155;
    --text-tertiary:  #64748b;
    --border-color:   #cbd5e1;
    color-scheme: light;
}

/* ============================================================
   RESET Y BASE
   ============================================================ */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family:      var(--font-family);
    font-size:        var(--font-size-base);
    color:            var(--text-primary);
    background-color: var(--bg-primary);
    line-height:      1.6;
    height:           100vh;
    overflow:         hidden;
    /* Transición fluida al cambiar modo claro/oscuro */
    transition: background-color var(--transition-base),
                color            var(--transition-base);
}

/* ============================================================
   LAYOUT PRINCIPAL
   CORRECCIÓN: .app-container (no .container) — coincide con el HTML.
   ============================================================ */

.app-container {
    display:        flex;
    height:         100vh;
    overflow:       hidden;
    position:       relative; /* contexto para botón sidebar-toggle */
}

/* ============================================================
   SIDEBAR
   ============================================================ */

.sidebar {
    width:            300px;
    min-width:        300px;
    background-color: var(--bg-secondary);
    border-right:     1px solid var(--border-color);
    display:          flex;
    flex-direction:   column;
    overflow-y:       auto;
    overflow-x:       hidden;
    flex-shrink:      0;
    /* Transición fluida al colapsar */
    transition: width var(--transition-base), min-width var(--transition-base);
    position: relative;
    z-index: 10;
}

/* Estado colapsado */
.sidebar.collapsed {
    width:     0;
    min-width: 0;
    border-right: none;
}

.sidebar-header {
    padding:       var(--space-lg);
    border-bottom: 1px solid var(--border-color);
    display:       flex;
    align-items:   center;
    justify-content: space-between;
    flex-shrink:   0;
}

/* CORRECCIÓN: .app-title era referenciado en CSS pero la clase se llama
   diferente en el HTML original. Ahora ambos usan .app-title. */
.app-title {
    font-size:   20px;
    font-weight: var(--font-weight-semibold);
    color:       var(--accent-primary);
    display:     flex;
    align-items: center;
    gap:         var(--space-sm);
    white-space: nowrap;
}

/* ── Búsqueda ─────────────────────────────────────────────── */

.search-container {
    position:      relative;
    padding:       var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--border-color);
    flex-shrink:   0;
}

.search-icon {
    position:       absolute;
    left:           calc(var(--space-lg) + var(--space-sm));
    top:            50%;
    transform:      translateY(-50%);
    color:          var(--text-tertiary);
    font-size:      14px;
    pointer-events: none;
    user-select:    none;
}

.search-input {
    width:            100%;
    padding:          var(--space-sm) var(--space-sm) var(--space-sm) 32px;
    background-color: var(--bg-primary);
    border:           1px solid var(--border-color);
    border-radius:    var(--border-radius);
    color:            var(--text-primary);
    font-size:        var(--font-size-sm);
    font-family:      var(--font-family);
    transition: border-color var(--transition-fast),
                box-shadow   var(--transition-fast);
}

.search-input:focus {
    outline:      none;
    border-color: var(--accent-primary);
    box-shadow:   0 0 0 2px color-mix(in srgb, var(--accent-primary) 20%, transparent);
}

/* ── Lista de notas ───────────────────────────────────────── */

/* CORRECCIÓN: .notes-list-container aplica flex:1 para ocupar
   el espacio restante en el sidebar. */
.notes-list-container {
    flex:           1;
    display:        flex;
    flex-direction: column;
    overflow:       hidden;
    padding-top:    var(--space-md);
}

.section-title {
    font-size:      var(--font-size-xs);
    font-weight:    var(--font-weight-semibold);
    color:          var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding:        0 var(--space-lg) var(--space-sm);
    display:        flex;
    align-items:    center;
    gap:            var(--space-sm);
    flex-shrink:    0;
}

.badge {
    background-color: var(--accent-primary);
    color:            white;
    border-radius:    12px;
    padding:          2px 8px;
    font-size:        11px;
    font-weight:      var(--font-weight-semibold);
    line-height:      1.4;
}

/* CORRECCIÓN: .notes-list es <ul>, sin list-style */
.notes-list {
    list-style: none;
    overflow-y: auto;
    flex:       1;
    padding:    0 var(--space-sm) var(--space-sm);
}

/* CORRECCIÓN: .note-item es <li> — eliminar bordes default de li */
.note-item {
    padding:        var(--space-md) var(--space-lg);
    margin-bottom:  var(--space-xs);
    border-radius:  var(--border-radius);
    cursor:         pointer;
    border-left:    3px solid transparent;
    display:        flex;
    flex-direction: column;
    gap:            var(--space-xs);
    user-select:    none;
    transition: background-color var(--transition-fast),
                border-color     var(--transition-fast);
    /* Overflow para títulos largos */
    min-width: 0;
}

.note-item:hover {
    background-color: color-mix(in srgb, var(--accent-primary) 8%, transparent);
}

.note-item.active {
    background-color: color-mix(in srgb, var(--accent-primary) 14%, transparent);
    border-left-color: var(--accent-primary);
}

.note-item:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px var(--accent-primary);
}

/* CORRECCIÓN: La clase en CSS es .note-title-preview, que ahora
   coincide exactamente con lo que genera el renderNotesList en app.js. */
.note-title-preview {
    font-size:     var(--font-size-sm);
    font-weight:   var(--font-weight-medium);
    color:         var(--text-primary);
    white-space:   nowrap;
    overflow:      hidden;
    text-overflow: ellipsis;
}

.note-date {
    font-size: var(--font-size-xs);
    color:     var(--text-tertiary);
}

/* ── Configuración y temas en sidebar ─────────────────────── */

.settings-container,
.theme-selector-container {
    padding:       var(--space-lg);
    border-top:    1px solid var(--border-color);
    flex-shrink:   0;
}

/* CORRECCIÓN: .theme-options usa grid 3 columnas; .theme-option
   tiene aspect-ratio:1 para botones cuadrados. */
.theme-options {
    display:               grid;
    grid-template-columns: repeat(6, 1fr);
    gap:                   var(--space-sm);
    margin-top:            var(--space-sm);
}

.theme-option {
    width:         100%;
    aspect-ratio:  1;
    border-radius: var(--border-radius);
    cursor:        pointer;
    border:        3px solid transparent;
    transition: transform     var(--transition-fast),
                border-color  var(--transition-fast),
                box-shadow    var(--transition-fast);
    padding: 0;
}

.theme-option:hover {
    transform: scale(1.1);
}

/* CORRECCIÓN: .active se aplica por ThemeManager.applyTheme() */
.theme-option.active {
    border-color: var(--text-primary);
    box-shadow:   0 0 0 2px var(--accent-primary);
}

/* ============================================================
   CONTENIDO PRINCIPAL
   CORRECCIÓN: .main-content (no .editor-container) es el wrapper
   del área derecha. Contiene header, editor-container, footer.
   ============================================================ */

.main-content {
    flex:           1;
    display:        flex;
    flex-direction: column;
    overflow:       hidden;
    position:       relative; /* Para el botón de apertura de sidebar */
    min-width:      0; /* Evita que el flex-child se desborde */
}

/* ── Cabecera del editor ──────────────────────────────────── */

.editor-header {
    display:          flex;
    align-items:      center;
    gap:              var(--space-lg);
    padding:          var(--space-md) var(--space-lg);
    border-bottom:    1px solid var(--border-color);
    background-color: var(--bg-secondary);
    flex-shrink:      0;
    /* Transición para Zen Mode */
    transition: opacity var(--transition-base);
}

.note-title-input {
    flex:       1;
    font-size:  22px;
    font-weight: var(--font-weight-semibold);
    background: transparent;
    border:     none;
    color:      var(--text-primary);
    padding:    var(--space-sm) var(--space-md);
    font-family: var(--font-family);
    min-width:  0; /* Evita overflow en flex */
    transition: background-color var(--transition-fast);
}

.note-title-input::placeholder {
    color: var(--text-tertiary);
}

.note-title-input:focus {
    outline:          none;
    background-color: color-mix(in srgb, var(--accent-primary) 6%, transparent);
    border-radius:    var(--border-radius);
}

.note-title-input:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.editor-actions {
    display:    flex;
    gap:        var(--space-sm);
    flex-shrink: 0;
}

/* ── Split Editor / Preview ───────────────────────────────
   CORRECCIÓN: .editor-container es el contenedor del split interior
   (no el wrapper principal del main). Usa el gap de 1px como separador.
   ──────────────────────────────────────────────────────── */

.editor-container {
    flex:             1;
    display:          flex;
    overflow:         hidden;
    gap:              1px;
    background-color: var(--border-color); /* El gap de 1px actúa como separador */
    position:         relative;            /* Para .empty-state absolute */
}

.note-editor,
.markdown-preview {
    flex:       1;
    padding:    var(--space-xl);
    font-size:  var(--font-size-base);
    line-height: 1.8;
    overflow-y: auto;
    min-width:  0;
}

.note-editor {
    background-color: var(--bg-primary);
    border:           none;
    color:            var(--text-primary);
    font-family:      var(--font-mono);
    resize:           none;
    transition:       box-shadow var(--transition-fast);
}

.note-editor::placeholder {
    color: var(--text-tertiary);
}

.note-editor:focus {
    outline:    none;
    box-shadow: inset 3px 0 0 var(--accent-primary);
}

.markdown-preview {
    background-color: var(--bg-secondary);
    color:            var(--text-primary);
    /* Sin transición aquí para evitar parpadeos en el refresco del preview */
}

/* Estilos del contenido renderizado en el preview */
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4 {
    color:       var(--accent-primary);
    margin:      var(--space-xl) 0 var(--space-md);
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
}

.markdown-preview h1 { font-size: 26px; }
.markdown-preview h2 { font-size: 22px; }
.markdown-preview h3 { font-size: 18px; }

.markdown-preview p {
    margin-bottom: var(--space-md);
}

.markdown-preview strong {
    color:       var(--accent-primary);
    font-weight: var(--font-weight-semibold);
}

.markdown-preview em {
    color:      var(--text-secondary);
    font-style: italic;
}

/* NUEVO: Tachado */
.markdown-preview del {
    color:          var(--text-tertiary);
    text-decoration: line-through;
}

/* NUEVO: Texto marcado (==texto==) */
.markdown-preview mark {
    background-color: color-mix(in srgb, var(--accent-primary) 30%, transparent);
    color:            var(--text-primary);
    padding:          1px 4px;
    border-radius:    3px;
}

.markdown-preview code {
    background-color: var(--bg-tertiary);
    padding:          2px 6px;
    border-radius:    4px;
    font-family:      var(--font-mono);
    font-size:        13px;
    color:            var(--accent-primary);
}

.markdown-preview pre {
    background-color: var(--bg-tertiary);
    border-radius:    var(--border-radius);
    padding:          var(--space-lg);
    overflow-x:       auto;
    margin:           var(--space-md) 0;
}

.markdown-preview pre code {
    background: none;
    padding:    0;
    color:      var(--text-secondary);
}

.markdown-preview ul,
.markdown-preview ol {
    margin-left:   var(--space-xl);
    margin-bottom: var(--space-md);
}

.markdown-preview li {
    margin-bottom: var(--space-sm);
}

/* NUEVO: Blockquote */
.markdown-preview blockquote {
    border-left: 4px solid var(--accent-primary);
    margin:      var(--space-md) 0;
    padding:     var(--space-sm) var(--space-lg);
    color:       var(--text-secondary);
    font-style:  italic;
    background-color: color-mix(in srgb, var(--accent-primary) 5%, transparent);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* NUEVO: Separador horizontal */
.markdown-preview hr {
    border:     none;
    border-top: 1px solid var(--border-color);
    margin:     var(--space-xl) 0;
}

/* NUEVO: Links */
.markdown-preview a {
    color:           var(--accent-primary);
    text-decoration: underline;
    text-underline-offset: 2px;
}

.markdown-preview a:hover {
    filter: brightness(1.2);
}

/* ── Pie del editor ────────────────────────────────────────── */

.editor-footer {
    display:          flex;
    justify-content:  space-between;
    align-items:      center;
    padding:          var(--space-sm) var(--space-lg);
    border-top:       1px solid var(--border-color);
    background-color: var(--bg-secondary);
    font-size:        var(--font-size-xs);
    flex-shrink:      0;
    transition:       opacity var(--transition-base);
}

.footer-info {
    display: flex;
    gap:     var(--space-xl);
    color:   var(--text-tertiary);
}

.footer-status {
    display:     flex;
    align-items: center;
    gap:         var(--space-sm);
}

/* CORRECCIÓN: .status-saved y .status-saving coinciden con lo que
   asigna _updateSaveStatus() en app.js */
.status-saved {
    color: #10b981;
    font-weight: var(--font-weight-medium);
}

.status-saving {
    color:     var(--accent-primary);
    animation: pulse 1.5s ease-in-out infinite;
}

/* ============================================================
   BOTONES
   ============================================================ */

.btn {
    display:      inline-flex;
    align-items:  center;
    gap:          var(--space-sm);
    padding:      var(--space-sm) var(--space-md);
    border:       none;
    border-radius: var(--border-radius);
    font-size:    var(--font-size-sm);
    font-weight:  var(--font-weight-medium);
    font-family:  var(--font-family);
    cursor:       pointer;
    transition:   all var(--transition-fast);
    white-space:  nowrap;
    line-height:  1.4;
}

.btn:focus-visible {
    outline:    2px solid var(--accent-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--accent-primary);
    color:            white;
}

.btn-primary:hover {
    filter:     brightness(1.1);
    box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-primary) 40%, transparent);
}

.btn-primary:active {
    filter: brightness(0.93);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color:            var(--text-primary);
    border:           1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: color-mix(in srgb, var(--accent-primary) 12%, var(--bg-tertiary));
    border-color:     var(--accent-primary);
}

.btn-danger {
    background-color: #ef4444;
    color:            white;
}

.btn-danger:hover {
    filter:     brightness(1.1);
    box-shadow: 0 4px 12px rgba(239,68,68,.4);
}

/* Botón de toggle de modo claro/oscuro y colapsar sidebar */
.light-mode-toggle {
    background:  transparent;
    border:      none;
    color:       var(--text-primary);
    font-size:   18px;
    cursor:      pointer;
    padding:     var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius);
    transition:  color var(--transition-fast), background-color var(--transition-fast);
    line-height: 1;
}

.light-mode-toggle:hover {
    color:            var(--accent-primary);
    background-color: color-mix(in srgb, var(--accent-primary) 10%, transparent);
}

/* ── Botón de apertura del sidebar (visible al estar colapsado) ── */
.sidebar-toggle-btn {
    position:         absolute;
    left:             var(--space-sm);
    top:              var(--space-sm);
    width:            36px;
    height:           36px;
    background-color: var(--accent-primary);
    color:            white;
    border:           none;
    border-radius:    var(--border-radius);
    cursor:           pointer;
    display:          none;       /* Oculto por defecto */
    align-items:      center;
    justify-content:  center;
    font-size:        14px;
    z-index:          100;
    transition:       all var(--transition-base);
    box-shadow:       var(--shadow-md);
}

.sidebar-toggle-btn:hover {
    transform:  scale(1.05);
    box-shadow: var(--shadow-lg);
}

/* Mostrar botón solo cuando el sidebar está colapsado */
.sidebar.collapsed ~ .main-content .sidebar-toggle-btn {
    display: flex;
}

/* ============================================================
   MODALES
   CORRECCIÓN: El modal usa .modal-overlay como fondo y
   .modal-active como clase de activación (no display:block inline).
   ============================================================ */

.modal-overlay {
    display:          flex;     /* Siempre flex para centrar el contenido */
    position:         fixed;
    top:              0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,.55);
    z-index:          1000;
    align-items:      center;
    justify-content:  center;
    /* Oculto por defecto con opacity + pointer-events */
    opacity:          0;
    pointer-events:   none;
    transition:       opacity var(--transition-base);
}

.modal-overlay.modal-active {
    opacity:        1;
    pointer-events: auto;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius:    var(--border-radius);
    border:           1px solid var(--border-color);
    box-shadow:       var(--shadow-xl);
    max-width:        480px;
    width:            90%;
    max-height:       90vh;
    overflow-y:       auto;
    /* Animación de entrada */
    transform:        translateY(16px);
    transition:       transform var(--transition-base);
}

.modal-overlay.modal-active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    padding:         var(--space-xl);
    border-bottom:   1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 18px;
    color:     var(--accent-primary);
    margin:    0;
}

.modal-close {
    background:  transparent;
    border:      none;
    color:       var(--text-tertiary);
    font-size:   18px;
    cursor:      pointer;
    padding:     var(--space-xs) var(--space-sm);
    border-radius: 4px;
    transition:  color var(--transition-fast), background-color var(--transition-fast);
    line-height: 1;
}

.modal-close:hover {
    color:            var(--text-primary);
    background-color: var(--bg-tertiary);
}

.modal-body {
    padding: var(--space-xl);
}

.setting-group {
    display:       flex;
    align-items:   center;
    gap:           var(--space-lg);
    margin-bottom: var(--space-lg);
}

.setting-group label {
    font-size:   var(--font-size-sm);
    color:       var(--text-secondary);
    font-weight: var(--font-weight-medium);
    min-width:   140px;
}

.setting-group input[type="color"] {
    width:         44px;
    height:        36px;
    border:        2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor:        pointer;
    padding:       2px;
    background:    transparent;
    transition:    border-color var(--transition-fast);
}

.setting-group input[type="color"]:hover {
    border-color: var(--accent-primary);
}

/* ============================================================
   NOTIFICACIONES / TOASTS
   CORRECCIÓN: La animación usa transform+opacity con clase .show.
   El contenedor #toast-container apila toasts desde abajo.
   ============================================================ */

#toast-container {
    position:       fixed;
    bottom:         var(--space-xl);
    right:          var(--space-xl);
    z-index:        2000;
    display:        flex;
    flex-direction: column;
    gap:            var(--space-sm);
    pointer-events: none; /* No bloquea clics al fondo */
}

.notification {
    background-color: var(--bg-secondary);
    border:           1px solid var(--border-color);
    border-radius:    var(--border-radius);
    padding:          var(--space-md) var(--space-lg);
    display:          flex;
    align-items:      center;
    gap:              var(--space-md);
    box-shadow:       var(--shadow-lg);
    max-width:        360px;
    min-width:        200px;
    pointer-events:   auto;
    /* Estado inicial: invisible, desplazado a la derecha */
    opacity:          0;
    transform:        translateX(120%);
    /* Transición de entrada Y salida */
    transition: opacity   var(--transition-base),
                transform var(--transition-base);
    font-size: var(--font-size-sm);
}

/* Estado visible */
.notification.show {
    opacity:   1;
    transform: translateX(0);
}

/* Indicadores de color por tipo */
.notification-success { border-left: 4px solid #10b981; }
.notification-error   { border-left: 4px solid #ef4444; }
.notification-warning { border-left: 4px solid #f97316; }
.notification-info    { border-left: 4px solid var(--accent-primary); }

/* MEJORA: Botón de deshacer en toast */
.toast-undo-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    margin-left: auto;
    transition: background var(--transition-fast);
}

.toast-undo-btn:hover {
    background: var(--accent-primary-hover);
}

/* ============================================================
   EMPTY STATES
   NUEVO: Centrado con flexbox, ícono grande y CTA.
   ============================================================ */

.empty-state {
    display:         flex;
    flex-direction:  column;
    align-items:     center;
    justify-content: center;
    gap:             var(--space-lg);
    padding:         var(--space-3xl);
    color:           var(--text-tertiary);
    text-align:      center;
    height:          100%;
}

.empty-state-icon {
    font-size:   48px;
    opacity:     0.4;
    user-select: none;
}

.empty-state p {
    font-size: var(--font-size-sm);
    color:     var(--text-tertiary);
    margin:    0;
}

/* ============================================================
   ZEN MODE
   CORRECCIÓN: Oculta sidebar, header y footer con transición.
   El editor ocupa el 100% de la pantalla.
   ============================================================ */

body.zen-mode .sidebar,
body.zen-mode .editor-header,
body.zen-mode .editor-footer {
    opacity:        0;
    pointer-events: none;
    height:         0;
    overflow:       hidden;
    padding:        0;
    border:         none;
    min-height:     0;
}

body.zen-mode .sidebar {
    width:     0;
    min-width: 0;
}

body.zen-mode .note-editor {
    font-size: 18px;
    padding:   var(--space-3xl) 20%;
    max-width: 100%;
}

body.zen-mode .markdown-preview {
    display: none; /* En zen mode, solo escritura */
}

/* ============================================================
   ANIMACIONES
   ============================================================ */

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.5; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* ============================================================
   ACCESIBILIDAD
   ============================================================ */

.sr-only {
    position:   absolute;
    width:      1px;
    height:     1px;
    padding:    0;
    margin:     -1px;
    overflow:   hidden;
    clip:       rect(0,0,0,0);
    white-space: nowrap;
    border:     0;
}

/* Focus visible para navegación con teclado */
*:focus-visible {
    outline:        2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Eliminar outline cuando se navega con ratón */
*:focus:not(:focus-visible) {
    outline: none;
}

/* ============================================================
   SCROLLBARS PERSONALIZADOS (webkit)
   ============================================================ */

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-tertiary);
    border-radius:    3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-tertiary);
}

/* ============================================================
   RESPONSIVE
   CORRECCIÓN: En móviles, el sidebar se convierte en un panel
   deslizante en la parte superior (height en lugar de width).
   ============================================================ */

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width:      100%;
        min-width:  100%;
        max-height: 45vh;
        height:     auto;
        border-right:   none;
        border-bottom:  1px solid var(--border-color);
        /* En móviles, colapsar con max-height */
        transition: max-height var(--transition-base);
        overflow-y: auto;
    }

    .sidebar.collapsed {
        max-height: 0;
        min-width:  unset;
        width:      100%;
        border-bottom: none;
        overflow:   hidden;
    }

    /* En móvil, el botón de apertura del sidebar está arriba */
    .sidebar-toggle-btn {
        position: fixed;
        top:      var(--space-sm);
        left:     var(--space-sm);
    }

    /* Cuando sidebar colapsado en móvil, mostrar botón */
    .sidebar.collapsed ~ .main-content .sidebar-toggle-btn {
        display: flex;
    }

    /* En móvil, ocultar el preview para dar más espacio al editor */
    .markdown-preview {
        display: none;
    }

    .note-editor {
        padding: var(--space-lg);
    }

    .note-title-input {
        font-size: 18px;
    }

    .editor-footer {
        flex-wrap: wrap;
        gap: var(--space-sm);
    }

    .theme-options {
        /* En móvil, más espacio para los botones de tema */
        grid-template-columns: repeat(6, 1fr);
    }

    /* MEJORA: Estilos para ModalManager */
    .modal-confirm-footer {
        display: flex;
        justify-content: flex-end;
        gap: var(--space-md);
        margin-top: var(--space-xl);
    }

    /* Notificaciones a ancho completo en móvil */
    #toast-container {
        left:  var(--space-sm);
        right: var(--space-sm);
        bottom: var(--space-sm);
    }

    .notification {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .sidebar {
        max-height: 50vh;
    }

    .note-title-input {
        font-size: 16px;
    }

    .section-title {
        font-size: 11px;
    }

    .editor-header {
        padding: var(--space-sm) var(--space-md);
        gap: var(--space-sm);
    }
}

/* ============================================================
   MODO CLARO — AJUSTES ESPECÍFICOS
   ============================================================ */

/* En modo claro, los scrollbars se ven con más contraste */
body.light-mode ::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
}

body.light-mode ::-webkit-scrollbar-thumb:hover {
    background-color: #94a3b8;
}

/* En modo claro, el foco del editor usa un shadow más suave */
body.light-mode .note-editor:focus {
    box-shadow: inset 3px 0 0 var(--accent-primary),
                inset 0 0 0 1px color-mix(in srgb, var(--accent-primary) 20%, transparent);
}
